<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes shake{
            5% { transform: translate(-50%, -50%) rotate(10deg); }
            10% { transform: translate(-50%, -50%) rotate(-10deg); }
            15% { transform: translate(-50%, -50%) rotate(10deg); }
            20% { transform: translate(-50%, -50%) rotate(-10deg); }
            25% { transform: translate(-50%, -50%) rotate(10deg); }
            30% { transform: translate(-50%, -50%) rotate(-10deg); }
            45% { transform: translate(-50%, -50%) rotate(10deg); }
            50% { transform: translate(-50%, -50%) rotate(-10deg); }
        

            /* Stop shaking, return to original rotation, then fade out */
            60% {
                transform: translate(-50%, -50%) rotate(0deg); /* Stop shaking at original rotation */
                opacity: 1; /* Ensure it's fully visible before fading */
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg); /* MAINTAIN original position and rotation */
                opacity: 0; /* Only fade out */
            }
        }
        @keyframes fade-in{
            80%{
                opacity:0;
            }
            100%{
                opacity: 100;
            }
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url("leaf.jpg");
        }
        #egg{
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform:translate(-50%,-50%);
            background-image: url("egg.png");
            /* removes the weird button border and background */
            background-color: transparent;
            border: none;
            width: 15vw;
            height: 30vh;
            z-index: 5;
            /* changes from cursor to pointer when hovering over the egg*/
            cursor: pointer;
            
        }
        #egg:active{
            animation-name: shake;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: (0,2,1,.4);
        }
        #next{
        animation-name: fade-in;
        opacity: 0;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        position: absolute;
        width: 300px;
        height: 300px;
        top: 80vh;
        left: 78vw;
        background-image: url("next.png");
        background-color: transparent;
        border: none;
        background-size: contain;
        background-repeat: no-repeat;
        cursor:pointer;
        }
        #caterpillar{
            position: absolute;
            background-image: url("caterpillar2.png");
            background-size: cover;
            width: 300px;
            height: 200px;
            top: 50vh;
            left :50vw;
            transform: translate(-50%,-50%)scale(0.47);
            z-index: 2;
        }
        #caterpillar-back{
            position: absolute;
            background-image: url("explosion.png");
            background-size: cover;
            width: 700px;
            height: 500px;
            top: 50vh;
            left :50vw;
            transform: translate(-50%,-50%)scale(0.2);
            z-index: 1;
        }

        
        #text{
            position:absolute;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 100% 100%, 50% 75%, 0% 75%);
            border-color: black;
            background-color: white;
            width: 10vw;
            height: 15vh;
            top: 35vh;
            left: 35vw;


        }
    </style>

</head>
<body>
    <button id="egg"></button>
    <div id="caterpillar"></div>
    <div id="caterpillar-back"></div>
    <div id="text">HOLD DOWN TO HATCH</div>
    <button id="next" onclick="location.href='index3.html'"></button> 
</body>
</html>