<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>    
    @keyframes move{

        10%{
            opacity:0;
        }
        20%{
            opacity:1;
        }
        30%{
            opacity:0;
        }
        40%{
            opacity:1;
        }
        50%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        70%{
            opacity:0;
        }
        80%{
            opacity:1;
        }
        90%{
            opacity:0;
        }
        100%{
            transform: translate(220vw);
            opacity:1;
        }
    }
    @keyframes move2{
        10%{
            opacity:1;
        }
        20%{
            opacity:0;
        }
        30%{
            opacity:1;
        }
        40%{
            opacity:0;
        }
        50%{
            opacity:1;
        }
        60%{
            opacity:0;
        }
        70%{
            opacity:1;
        }
        80%{
            opacity:0;
        }
        90%{
            opacity:1;
        }
        100%{
            transform: translate(130vw);
            opacity:0;
        }
    }
    body{
        margin: 0;
        padding: 0;
    }
    #caterpillardown{
        position: absolute;        
        z-index: 5;
        background-image: url("caterpillar.png");
        background-size: cover;
        width: 500px;
        height: 200px;
        scale: 0.6;
        top: 37vh;
        left: -28vw;
        animation-name: move;
        animation-duration: 12s;
        animation-timing-function:linear;
        animation-fill-mode: forwards;

    }
    #caterpillarup{
        position: absolute;   
        z-index: 5;  
        background-image: url("caterpillar2.png");
        background-size: cover;
        width: 300px;
        height: 200px;
        top: 32vh;
        left:-20vw;
        opacity: 0;        
        animation-name: move2;        
        animation-duration: 12s;    
        animation-timing-function:linear;
        animation-fill-mode: forwards;
    }
    #text{
        position:absolute;
        font-size:20px;
        width:500px;
        height:100px;
        top:25vh;
        left:2vw;
    }

    #ground{
        position:absolute;
        width:100vw;
        height: 40vh;
        top:60vh;
        background-image: url("ground.jpeg");
        border: none;
        z-index:2
    }
    #sun{
        background-image: url("sun.png");
        position: absolute;
        width:35vw;
        height: 65vh;
        left: 35vw;
        top: 25vh;
        scale:2;
        z-index:1;


    }
</style>
</head>
<body>
<div id="caterpillardown"></div>
<div id="caterpillarup"></div>
<div id="ground"></div>
<div id="sun"></div>
<div id="clearcle"></div>
<div id="text">
    He started to look for some food...
</div>
<button id="next" onclick="location.href='index4.html'"></button> 
<button id="back" onclick="location.href='index2.html'"></button> 
</body>
</html>