<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes unravel{
    100%{
        transform:rotateY(-1080deg) scale(0.1);
        opacity:0;
        }
}
@keyframes appear{
    100%{
        opacity:1;
        transform:scale(1.5);
    }
}
    #cacoon{
        position: absolute;
        background-image: url("cacoon.png");
        width:700px;
        height:300px;
        top:20vh;
        left: 50vh;
        animation-name: unravel;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }
    #butterfly{
        position: absolute;
        background-image: url("butterfly.png");
        width:650px;
        height:500px;
        top:20vh;
        left: 50vh;
        opacity:0;
        animation-name: appear;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }
</style>
</head>
<body>
    <div id="cacoon"></div>
    <div id="butterfly"></div>
</body>
</html>