<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Very Hungry Caterpillar</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @keyframes enter{
        100%{
            transform: translateX(100px); 
        }
    }
    body{
        background-image: url("caterpillar2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center; 
        min-height: 100vh; 
        overflow: hidden;
    }
    

    
    #THE-VERY{
        transform: translateX(-100vw); 
        position: relative;
        font-size: 150px;
        animation-duration: 2s;
        animation-name: enter;
        animation-fill-mode: forwards; 
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
        line-height: 1; 
    }
    #HUNGRY{
        transform: translateX(-100vw); 
        position: relative; 
        font-size: 150px;
        animation-duration: 2s;
        animation-name: enter;
        animation-fill-mode: forwards; 
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
        line-height: 1; 
        animation-delay: 1s;
    }
    #CATERPILLAR{
        transform: translateX(-100vw); 
        position: relative;
        font-size: 150px;
        animation-duration: 2s;
        animation-name: enter;
        animation-fill-mode: forwards; 
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
        line-height: 1; 
        animation-delay: 2s;
    }    
</style>
<body>
    <div id="THE-VERY">THE VERY</div> 
    <div id="HUNGRY">HUNGRY</div>
    <div id="CATERPILLAR">CATERPILLAR</div> 
    <button id="next" onclick="location.href='index2.html'"></button> 
</body> 
</html>

