<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
    @keyframes slide{
        100%{
            transform:translate(100vw)
        }
    }
    #plums{
        position:absolute;
        background-image: url("plum.png");
        height:35vh;
        width:44.2vw;
        left:35vw;
        top:2vw;
        background-repeat: repeat-x;
        z-index:2
    }
    #strawberries{
        position:absolute;
        background-image: url("strawberry.png");
        height:60vh;
        width:29vw;
        top:40vh;
        left:35vw;
    }
    #text{
        font-size: 20px;
        height:200px;
        width:400px;
    }
    #text1{
        position:absolute;
        left:2vw;
        top:20vh;
    }
    #text2{
        position:absolute;
        left:80vw;
        top:20vh;
    }
    #hole1{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:53vw;
        top:15vh;
        z-index:2;
        background-color:white;
    }    
    #hole2{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:38vw;
        top:15vh;
        z-index:2;
        background-color:white;
    }
    #hole3{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:68vw;
        top:15vh;
        z-index:2;
        background-color:white;
    }
    #movingbox1{
        position:absolute;
        z-index:5;
        width:100vw;
        height:50vh;
        top:0;
        background-color:white;
        animation-name:slide;
        animation-duration:5s;
        animation-fill-mode: forwards;
    }    
    #text3{
        position:absolute;
        left:2vw;
        top:65vh;
    }
    #text4{
        position:absolute;
        left:70vw;
        top:65vh;
    }
    #hole4{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:39vw;
        top:50vh;
        background-color:white;
    }    
    #hole5{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:55vw;
        top:50vh;
        background-color:white;
    }
    #hole6{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:39vw;
        top:81vh;
        background-color:white;
    }
    #hole7{
        position:absolute;
        clip-path:circle(50% at 50% 50%);
        height:100px;
        width:100px;
        left:55vw;
        top:81vh;
        background-color:white;
    }
    #movingbox2{
        position:absolute;
        z-index:5;
        width:100vw;
        height:70vh;
        top:30vh;
        background-color:white;
        animation-name:slide;
        animation-duration:5s;
        animation-fill-mode: forwards;
        animation-delay:3.5s;
        z-index:1;
    }
</style>
</head>
<body>
    <div id="caterpillarup"></div>
    <div id="plums"></div>
    <div id="strawberries"></div>
    <div id="text">
    <div id="text1">On Wednesday he ate through three plums...</div>
    </div>
    <div id="text">
        <div id="text2">But he was still hungry.</div>
    </div>
    <div id="text">
        <div id="text3">On Thursday he ate through four strawberries...</div>
    </div>
    <div id="text">
        <div id="text4"> But he was still hungry.</div>
    </div>
    <div id="hole1"></div>
    <div id="hole2"></div>
    <div id="hole3"></div>
    <div id="movingbox1"></div>
    <div id="movingbox2"></div>
    <div id="hole4"></div>
    <div id="hole5"></div>
    <div id="hole6"></div>
    <div id="hole7"></div>

    <button id="next" onclick="location.href='index6.html'"></button> 
    <button id="back" onclick="location.href='index4.html'"></button> 
</body>
</html>