<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
@keyframes move{
20%{
    opacity:0;
}
40%{
    opacity:1;
}
60%{
    opacity:0;
}
80%{
    opacity:1;
}
100%{
    transform: translate(66vw);
    opacity:0;
}

}
@keyframes move2{
20%{
    opacity:1;
}
40%{
    opacity:0;
}
60%{
    opacity:1;
}
80%{
    opacity:0;
}
100%{
    transform: translate(40vw);
    opacity:1;
}
}
@keyframes spin {

    50%{
        transform: translate(40vw) rotateY(0deg); 
        opacity:1;                               
    }
    100%{
        transform: translate(40vw) rotateY(1080deg); 
        opacity:0;                               
    }
}
@keyframes cacooning {
    50%{
        opacity:0;
        transform:rotateY(0deg);
    }
    100%{
        transform:rotateY(1080deg) scale(5);
        opacity:1;
    }
}
@keyframes slide{
        100%{
            transform:translate(100vw)
        }
    }


    #caterpillar-down{
        position: absolute;        
        background-image: url("caterpillar.png");
        background-size: cover;
        width: 500px;
        height: 200px;
        scale:0.6;
        top: 35vh;
        left: -6.5vw;
        animation-name: move;
        animation-duration: 4s;
        animation-timing-function:linear;
        animation-fill-mode: forwards;
    }


    #caterpillar-up{
        position: absolute;    
        background-image: url("caterpillar2.png");
        background-size: cover;
        width: 300px;
        height: 200px;
        top: 30vh;
        opacity: 0;        
        animation-name: move2, spin;        
        animation-duration: 4s, 6s; 
        animation-delay: 0s, 4s;    
        animation-timing-function:linear, linear;
        animation-fill-mode: forwards, forwards;
    }
    #cacoon{
        position: absolute;
        background-image: url("cacoon.png");
        width:600px;
        height:300px;
        scale:0.2;
        top:20vh;
        left: 50vh;
        opacity:0;
        animation-name: cacooning;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-delay: 3.5s;
        animation-fill-mode: forwards;
    }
        #text{
            position:absolute;
            font-size: 32px;
            width: 80vw;
            height:50px;
            left:20vw;
            top:10vh;
            background-color:white
        }
        #text2{
            position: absolute;
            font-size: 32px;
            width: 80vw;
            height:50px;
            left:25vw;
            top:15vh;
            background-color:white
        }
        #text3{
            position: absolute;
            font-size: 32px;
            width: 80vw;
            height:50px;
            left:15vw;
            top:75vh;
            background-color:white
        }
    #movingbox1{
        position:absolute;
        width:100vw;
        height:50px;
        top:10vh;
        left:-10vw;
        background-color:white;
        animation-name:slide;
        animation-duration:6s;
        animation-fill-mode: forwards;
    }
    #movingbox2{
        position:absolute;
        width:100vw;
        height:50px;
        top:15vh;
        background-color:white;
        animation-name:slide;
        animation-duration:6s;
        animation-delay:3s;
        animation-fill-mode: forwards;
    }
    #movingbox3{
        position:absolute;
        width:100vw;
        height:50px;
        top:75vh;
        background-color:white;
        animation-name:slide;
        animation-duration:6s;
        animation-delay:9s;
        animation-fill-mode: forwards;
    }

    </style>
</head>
<body>
    <div id="caterpillar-up"></div>
    <div id="caterpillar-down"></div>
    <div id="cacoon"></div>
    <div id="text">He built a small house, called a cocoon, around himself.</div>
    <div id="text2">He stayed inside for more than two weeks.</div>
    <div id="text3">Then he nibbled a hole in the cocoon, pushed his way out and...</div>
    <div id="movingbox1"></div>
    <div id="movingbox2"></div>
    <div id="movingbox3"></div>
    <button id="next" onclick="location.href='index10.html'"></button> 
    <button id="back" onclick="location.href='index8.html'"></button> 
</body>
</html>